@import './reset.less';
@import './transition/index.less';

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.animated {
  animation-duration: .4s;
  animation-fill-mode: both;
}

// mint-tabbar
.mint-tabbar {
  background-color: #fff;
  background-image: none;
  > .mint-tab-item.is-selected {
    background-color: #fff;
    color: #0082e2;
  }
}
.mint-tab-item {
  padding: 7px 0 8px; /*no*/
}
.mint-tab-item-icon {
  margin: 5px auto 4px; /*no*/
}
.mint-tab-item-label {
  font-size: 10px; /*no*/
}

// mint-header
.mint-header {
  font-size: 18px; /*no*/
  height: 44px; /*no*/
  &.is-ios{
    height: 64px; /*no*/
    /* Status bar height on iOS 10 */
    padding-top: 20px; /*no*/
    /* Status bar height on iOS 11.0 */
    padding-top: constant(safe-area-inset-top);
    /* Status bar height on iOS 11+ */
    padding-top: env(safe-area-inset-top);
  }
}