@white: #fff;
@primary: #0082e2;

@header-bgc: @white;
@tabbar-bgc: @white;
@tabbar-bgc-active: @white;
@color-tabbar-active: @primary;
@color-text: #1e1e1e;
@color-border-1px: #ebebeb;

@button-default-color: #656b79;
@button-default-background-color: #f6f8fa;
@button-default-box-shadow:  0 0 1px #b8bbbf;
@button-default-plain-color: #5a5a5a;

@button-primary-color: #fff;
@button-primary-background-color: #0b97ff;

@button-danger-color: #fff;
@button-danger-background-color: #f0392d;
